	0
0	차량제어-운전제어-일자따라가기
1	주행정보-주행기록-자율주행주행기록
2	차량제어-도어제어-조수석차문열기
3	차량제어-공조제어-에어컨제어
4	차량제어-속도제어-주행속도세팅
5	차량제어-좌석제어-좌석통풍켜기
6	비상제어-보험사연락-자동보험사연락
7	차량제어-도어제어-전체차문열기
8	주행정보-자율주행가능여부-자율주행가능여부확인
9	차선제어-차선변경-오른쪽으로차선변경
10	차량제어-긴급차량-에스오에스차량양보
11	차량제어-자율주행시작-자율주행모드시작
12	차량제어-좌석제어-좌석온도내리기
13	차량제어-도어제어-뒷자리차문열기
14	차량제어-운전제어-일자추월
15	차선제어-갓길이동정차-갓길이동명령
16	차량제어-좌석제어-좌석온도올리기
17	차선제어-차선변경-차선변경
18	차량제어-공조제어-히터제어
19	비상제어-차량비상정지-비상정지모드켜기
20	차량제어-창문제어-전체창문닫기
21	비상제어-차량비상정지-비상정지모드끄기
22	차량제어-자율주행시작-자율주행모드종료
23	차량제어-도어제어-조수석차문닫기
24	차량제어-좌석제어-좌석온도제어
25	차량제어-창문제어-조수석창문열기
26	차선제어-차선유지-차선유지모드켜기
27	차량제어-창문제어-전체창문열기
28	차량제어-창문제어-조수석창문닫기
29	차선제어-차선변경-왼쪽으로차선변경
30	차량제어-좌석제어-좌석통풍끄기
31	차량제어-공조제어-히터켜기
32	주행정보-속도확인-자율주행속도확인
33	차량제어-도어제어-전체차문닫기
34	차량제어-공조제어-에어컨끄기
35	차량제어-창문제어-시동석창문열기
36	차량제어-공조제어-히터끄기
37	차량제어-공조제어-에어컨켜기
38	차량제어-도어제어-뒷자리차문닫기
39	차량제어-좌석제어-좌석통풍제어
40	차선제어-차선유지-차선유지모드끄기
41	온도제어-보일러제어-최소설정
42	플러그-선풍기플러그-위치
43	조명-안방조명제어-최대설정
44	조명-전체조명제어-불켜기
45	플러그-전원플러그-전원끄기
46	안전-가스밸브잠금-가스밸브상태확인
47	편의-식료품주문-식료품주문내역확인
48	편의-로봇청소기제어-단계변경
49	조명-안방조명제어-불끄기
50	편의-로봇청소기제어-모드켜기
51	온도제어-에어컨제어-위치확인
52	편의-식료품주문-식료품주문상태확인
53	편의-로봇청소기제어-위치확인
54	플러그-컴퓨터플러그-타이머설정
55	조명-안방조명제어-타이머설정
56	안전-현관문잠금-현관문잠금상태확인
57	온도제어-보일러제어-최대설정
58	온도제어-에어컨제어-전원켜기
59	편의-홈카메라제어-내역확인
60	조명-거실조명제어-불끄기
61	플러그-전원플러그-타이머설정
62	플러그-선풍기플러그-전원켜기
63	조명-전체조명제어-단계설정
64	조명-전체조명제어-단계올리기
65	온도제어-에어컨제어-최대설정
66	조명-거실조명제어-단계올리기
67	조명-거실조명제어-단계설정
68	온도제어-에어컨제어-최소설정
69	알림-도착예정알림-시간정보
70	조명-거실조명제어-위치
71	안전-가스밸브잠금-타이머설정
72	온도제어-보일러제어-온도높이기
73	플러그-컴퓨터플러그-전원끄기
74	조명-전체조명제어-타이머설정
75	플러그-컴퓨터플러그-전원켜기
76	조명-전체조명제어-불끄기
77	온도제어-보일러제어-타이머설정
78	온도제어-보일러제어-단계설정
79	안전-가스밸브잠금-가스밸브잠금해제
80	온도제어-에어컨제어-풍량세기강
81	편의-홈카메라제어-잔여용량확인
82	온도제어-에어컨제어-타이머설정
83	편의-홈카메라제어-위치확인
84	안전-가스밸브잠금-가스밸브잠금설정
85	온도제어-보일러제어-보일러켜기
86	플러그-전원플러그-위치
87	온도제어-에어컨제어-온도낮추기
88	조명-전체조명제어-위치
89	조명-거실조명제어-타이머설정
90	온도제어-보일러제어-히터방향상
91	조명-거실조명제어-최소설정
92	온도제어-에어컨제어-단계설정
93	안전-현관문잠금-현관문잠금설정
94	온도제어-에어컨제어-온도설정
95	플러그-컴퓨터플러그-위치
96	알림-도착예정알림-거리정보
97	조명-거실조명제어-최대설정
98	온도제어-에어컨제어-바람방향상
99	온도제어-에어컨제어-온도높이기
100	온도제어-보일러제어-히터방향하
101	조명-안방조명제어-위치
102	온도제어-보일러제어-온도낮추기
103	조명-안방조명제어-불켜기
104	편의-로봇청소기제어-단계설정
105	조명-안방조명제어-단계올리기
106	안전-현관문잠금-현관문잠금해제
107	온도제어-에어컨제어-풍량세기약
108	편의-로봇청소기제어-모드변경
109	조명-전체조명제어-최소설정
110	조명-거실조명제어-불켜기
111	플러그-선풍기플러그-타이머설정
112	조명-전체조명제어-최대설정
113	플러그-전원플러그-전원켜기
114	온도제어-에어컨제어-바람방향하
115	조명-전체조명제어-단계내리기
116	온도제어-에어컨제어-전원끄기
117	조명-안방조명제어-최소설정
118	편의-로봇청소기제어-모드설정
119	온도제어-에어컨제어-특정위치에어컨확인
120	조명-거실조명제어-단계내리기
121	플러그-선풍기플러그-전원끄기
122	온도제어-에어컨제어-단계올리기
123	조명-안방조명제어-단계설정
124	조명-안방조명제어-단계내리기
125	차량제어-차문-전체차문
126	정보획득-차량블랙박스-내부CCTV확인
127	공조제어-차량히터-온도조절
128	공조제어-차량에어컨-온도올리기
129	정보획득-차량블랙박스-블랙박스기록확인
130	차량제어-예약시동-시동유지제어
131	정보획득-기름양체크-현재기름양체크
132	차량제어-창문-전체창문
133	차량제어-창문-조수석창문
134	정보획득-차량위치-현재차량위치확인
135	공조제어-차량에어컨-에어컨켜기
136	차량제어-예약시동-주간예약시동
137	공조제어-차량히터-온도높이기
138	공조제어-송풍모드-송풍모드끄기
139	공조제어-차량히터-히터켜기
140	정보획득-엔진오일교체주기-엔진오일교체기록
141	정보획득-엔진오일교체주기-교체예상일
142	차량제어-차문-뒷자리차문
143	차량제어-시트-시트온도제어
144	비상제어-경적제어-경적음끄기
145	차량제어-창문-시동석창문
146	비상제어-경적제어-경적음켜기
147	반복제어-설정세팅-운전자설정확인
148	차량제어-시트-조수석시트
149	공조제어-차량히터-히터끄기
150	공조제어-차량에어컨-에어컨끄기
151	반복제어-설정세팅-운전자설정변경
152	비상제어-비상등제어-비상등켜기
153	차량제어-시트-열선시트
154	차량제어-시트-통풍시트
155	차량제어-시동-시동켜기
156	공조제어-차량히터-온도낮추기
157	공조제어-차량에어컨-온도낮추기
158	차량제어-차문-조수석차문
159	공조제어-송풍모드-내부순환모드끄기
160	공조제어-차량에어컨-온도설정
161	차량제어-시동-시동끄기
162	공조제어-송풍모드-내부순환모드켜기
163	정보획득-엔진오일교체주기-엔진오일예상교체일
164	정보획득-차량블랙박스-블랙박스상태확인
165	공조제어-차량히터-세기제어
166	비상제어-비상등제어-비상등끄기
167	공조제어-송풍모드-송풍모드켜기
168	공조제어-송풍모드-내부순환모드변경
169	반복제어-설정세팅-운전자맞춤설정
170	외부정보-스포츠정보-야구정보검색
171	차량단말기-주변목적지탐색-즐겨찾기등록
172	외부정보-일정확인-오늘일정확인
173	외부서비스-음악서비스-차트검색
174	외부서비스-주문결제-등록식당검색
175	차량단말기-전화기능-부재중전화보기
176	외부정보-날씨정보-감성날씨
177	외부정보-스포츠정보-농구정보검색
178	외부정보-스포츠정보-구단검색
179	외부정보-음식정보-음식재료확인
180	외부정보-날씨정보-주간날씨
181	외부정보-일정확인-다음주일정확인
182	외부정보-스포츠정보-경기검색
183	외부정보-일정확인-이번주일정확인
184	차량단말기-차량기본기능-블루투스연결상태
185	외부서비스-음악서비스-테마로검색
186	외부정보-음식정보-음식레시피검색
187	외부정보-일정확인-내일일정확인
188	차량단말기-주변목적지탐색-목적지검색
189	외부서비스-검색기능-가게/공공시설검색
190	외부정보-스포츠정보-축구정보검색
191	외부정보-주식정보-현재주식시장정보
192	외부서비스-검색기능-검색어검색
193	외부정보-스포츠정보-배구정보검색
194	차량단말기-라디오방송국-채널/주파수변경
195	외부정보-날씨정보-오늘날씨확인
196	외부정보-날씨정보-근처날씨확인
197	외부정보-날씨정보-내일날씨확인
198	외부서비스-음악서비스-감성음악
199	차량단말기-차량기본기능-음악재생
200	외부정보-날씨정보-특정지역날씨확인
201	외부정보-스포츠정보-선수검색
202	차량단말기-문자기능-문자쓰기
203	외부서비스-주문결제-음식주문
204	차량단말기-라디오방송국-채널/주파수탐색
205	외부서비스-SNS기능-카카오톡
206	외부서비스-주문결제-추천메뉴
207	차량단말기-전화기능-전화걸기
208	외부정보-주식정보-특정기업주식정보
209	외부서비스-검색기능-정보검색
210	차량단말기-차량기본기능-설정값변경
211	외부서비스-주문결제-메뉴검색
212	외부서비스-SNS기능-텔레그램
213	차량단말기-전화기능-통화내역보기
214	차량단말기-차량기본기능-영상재생
215	외부정보-스포츠정보-이스포츠정보검색
216	차량단말기-주변목적지탐색-주변음식점안내
217	차량단말기-차량기본기능-설정검색
218	차량단말기-주변목적지탐색-최근목적지확인
219	외부서비스-음악서비스-음악검색
220	외부서비스-음악서비스-가수로검색
221	외부정보-일정확인-주간일정확인
222	외부정보-음식정보-음식재료추천
223	차량단말기-문자기능-문자읽기
224	차량단말기-차량기본기능-블루투스연결하기
225	차량단말기-주변목적지탐색-즐겨찾기삭제
226	외부정보-주식정보-현재나의주식정보
227	영화관-시설안내-시설지도
228	영화관-시설안내-시설세부정보
229	도서관-좌석정보/예약-예약취소
230	영화관-영화예매-영화정보확인
231	영화관-영화예매-영화시간확인
232	도서관-좌석정보/예약-좌석검색
233	영화관-주차등록-주차예약
234	영화관-주차등록-주차비정산
235	도서관-시설정보-도서관시설지도
236	지하철-직원호출-긴급호출
237	영화관-주차등록-주차등록정보확인
238	도서관-시설정보-도서관시설정보
239	도서관-시설정보-도서관서가지도
240	지하철-직원호출-직원호출
241	지하철-승차권-승차권발권
242	도서관-도서검색/대출-도서대출
243	도서관-시설정보-도서관목적지안내
244	도서관-도서검색/대출-도서검색
245	도서관-도서검색/대출-나의대출이력
246	도서관-도서검색/대출-나의대출현황
247	도서관-도서검색/대출-도서반납
248	영화관-매점이용-매점이용안내
249	영화관-매점이용-매점위치안내
250	지하철-시설안내-시설내부지도
251	영화관-시설안내-목적지안내
252	도서관-좌석정보/예약-나의예약정보
253	지하철-목적지검색-총요금안내
254	영화관-주차등록-주차요금확인
255	도서관-도서검색/대출-카테고리검색
256	도서관-도서검색/대출-나의대출목록
257	도서관-시설정보-도서관부대시설정보
258	지하철-시설안내-시설서비스안내
259	지하철-목적지검색-경유경로안내
260	지하철-승차권-승차권확인
261	지하철-배차시간-배차시간표확인
262	숙박-주변관광정보-목적지길안내
263	숙박-숙박시설정보-시설내부목적지길안내
264	숙박-주변관광정보-주변관광지조회
265	마트-가격비교-유사상품가격비교
266	숙박-주차정산-주차요금정보
267	숙박-숙박체크인/아웃-체크인확인
268	의료-진료시간예약-진료/검진예약
269	숙박-직원호출-객실직원호출
270	의료-병원시설정보-내부시설운영시간
271	의료-병원시설정보-내부편의시설확인
272	숙박-숙박시설정보-시설외부목적지길안내
273	숙박-숙박예약-예약내용확인
274	숙박-주변관광정보-대중교통시간조회
275	의료-병원시설정보-시설내부지도
276	숙박-숙박체크인/아웃-체크아웃진행
277	의료-의료진호출-간호사호출
278	의료-의료진호출-간병인호출
279	숙박-직원호출-숙박직원호출
280	숙박-주차정산-주차비확인
281	숙박-숙박시설정보-내부시설운영시간
282	숙박-주차정산-주차비정산
283	의료-진료시간예약-예약취소
284	숙박-숙박예약-예약변경
285	의료-의료진호출-관계자호출
286	의료-주차정산-주차비정산
287	의료-진료시간예약-진료과별예약가능시간조회
288	숙박-숙박예약-예약가능시간조회
289	의료-진료시간조회-담당의별예약가능시간조회
290	의료-병원시설정보-목적지길안내
291	의료-병원시설정보-목적지표시
292	숙박-숙박예약-예약가능날짜조회
293	의료-주차정산-주차요금정보
294	숙박-숙박시설정보-시설내부지도
295	의료-진료시간예약-예약시간변경
296	숙박-숙박예약-조건별숙소예약
297	의료-진료시간예약-예약시간확인
298	숙박-숙박시설정보-시설상세정보
299	의료-주차정산-주차비확인
300	숙박-숙박체크인/아웃-체크아웃확인
301	숙박-숙박체크인/아웃-체크인진행
302	숙박-숙박예약-숙박예약진행
303	식당/카페-음식주문/계산-메뉴확인
304	숙박-숙박예약-예약가능한숙소확인
305	의료-의료진호출-간병인긴급호출
306	의료-의료진호출-간호사긴급호출
307	의료-병원시설정보-시설상세정보
308	공항-대중교통/숙박정보-근처숙박시설정보
309	의료-의료진호출-의사호출
310	숙박-숙박체크인/아웃-체크인가능시간
311	마트-상품위치및정보-상품정보검색
312	숙박-숙박시설정보-내부편의시설확인
313	식당/카페-음식주문/계산-음식주문
314	숙박-숙박시설정보-시설내부길안내
315	엔터테인먼트-스트리밍서비스-재생정지
316	정보-날씨-일주일예보
317	반복일상-귀가-점등
318	반복일상-취침-취침등소등
319	정보-날씨-일주일강수예보
320	정보-날씨-주말날씨
321	정보-날씨-현재날씨확인
322	정보-날씨-오늘날씨확인
323	정보-교통정보-최적경로탐색
324	정보-금융뉴스-금융뉴스확인
325	반복일상-기상-토스터예열
326	엔터테인먼트-스트리밍서비스-즐겨찾기저장
327	정보-교통정보-실시간도로상황
328	정보-금융뉴스-주식등락률확인
329	IoT-ON/OFF-공기청정기작동
330	정보-날씨-내일기상특보확인
331	정보-날씨-내일대기오염정보확인
332	IoT-Modechange-에너지절약모드실행
333	정보-날씨-내일날씨확인
334	반복일상-기상-커피머신동작
335	반복일상-귀가-부분점등
336	정보-교통정보-사고발생구간확인
337	엔터테인먼트-오디오북-남은시간
338	반복일상-외출-소등
339	정보-금융뉴스-주요뉴스확인
340	반복일상-기상-블라인드내리기
341	정보-금융뉴스-시황/전망
342	정보-금융뉴스-기업/종목분석
343	정보-금융뉴스-환율계산
344	엔터테인먼트-오디오북-목소리변경
345	IoT-ON/OFF-TV켜기
346	반복일상-기상-토스터동작
347	IoT-ON/OFF-TV끄기
348	엔터테인먼트-오디오북-콘텐츠검색
349	정보-스포츠정보-경기일정확인
350	정보-스포츠정보-중계시간확인
351	반복일상-기상-블라인드올리기
352	정보-교통정보-사고/통제정보확인
353	정보-금융뉴스-환율증감확인
354	반복일상-외출-부분소등
355	정보-날씨-내일강우확인
356	엔터테인먼트-오디오북-취침모드설정
357	엔터테인먼트-오디오북-속도조절빠르게
358	정보-날씨-오늘강수확인
359	반복일상-외출-전체소등
360	엔터테인먼트-스트리밍서비스-플레이리스트재생
361	정보-금융뉴스-주요뉴스정보요청
362	엔터테인먼트-스트리밍서비스-플레이리스트보기
363	정보-교통정보-도로별교통정보
364	엔터테인먼트-오디오북-콘텐츠목록
365	반복일상-외출-외출소등
366	정보-금융뉴스-환율정보확인
367	엔터테인먼트-오디오북-취침모드켜기
368	반복일상-기상-블라인드닫기
369	정보-스포츠정보-종목별일정확인
370	반복일상-외출-보일러온도올림
371	반복일상-외출-보일러온도설정
372	정보-금융뉴스-최신금융뉴스
373	정보-금융뉴스-최신주요뉴스
374	엔터테인먼트-스트리밍서비스-즐겨찾기보기
375	정보-스포츠정보-대회별일정확인
376	반복일상-귀가-전체점등
377	엔터테인먼트-오디오북-속도조절느리게
378	정보-교통정보-세부경로설정
379	정보-금융뉴스-주가확인
380	엔터테인먼트-오디오북-속도조절
381	반복일상-기상-블라인드열기
382	반복일상-취침-취침소등
383	정보-날씨-현재비오는지확인
384	IoT-Modechange-에너지절약모드전환
385	IoT-ON/OFF-공기청정기끔
386	정보-교통정보-지역별교통정보
387	정보-날씨-주말강수예보
388	정보-금융뉴스-주요뉴스요약
389	반복일상-기상-토스터켜기
390	정보-날씨-다음주예보
391	반복일상-기상-커피머신상태
392	식당/카페-음식주문/계산-메뉴정보
393	도서관-도서검색/대출-연속간행물검색
394	영화관-시설안내-대기장소
395	식당/카페-음식주문/계산-메뉴주문
396	도서관-시설정보-열람실안내
397	영화관-영화예매-예약표발권
398	지하철-시설안내-출구정보검색
399	의료-병원시설정보-진료실
400	지하철-배차시간-배차간격조회
401	도서관-좌석정보/예약-잔여좌석
402	도서관-시설정보-디지털자료실안내
403	복지센터-문화센터-출석등록
404	의료-진료시간조회-진료시간표조회
405	영화관-영화예매-영화표발권
406	복지센터-문화센터-강의시간조회
407	의료-병원시설정보-물리치료실
408	지하철-시설안내-편의시설위치확인
409	식당/카페-음식주문/계산-결제정보
410	도서관-도서검색/대출-논문검색
411	의료-병원시설정보-원무과
412	식당/카페-직원호출-알레르기정보전달
413	도서관-시설정보-매점안내
414	의료-진료시간예약-진료접수
415	영화관-시설안내-상점
416	도서관-시설정보-도서자료실안내
417	지하철-배차시간-시간표조회
418	복지센터-사회복지-기초노령지원
419	식당/카페-음식주문/계산-메뉴선택
420	의료-병원시설정보-접수처
421	지하철-시설안내-편의시설정보
422	의료-진료시간조회-수술시간표확인
423	지하철-시설안내-고객센터위치확인
424	도서관-시설정보-공연/전시/강의실안내
425	영화관-주차등록-차량번호검색
426	복지센터-제증명-가족관계증명서발급
427	지하철-배차시간-도착예정시간
428	영화관-매점이용-스낵구매
429	의료-의료진호출-위급상황
430	영화관-매점이용-음료구매
431	복지센터-제증명-주민등록등본발급
432	지하철-승차권-보증금환급
433	영화관-시설안내-화장실
434	복지센터-문화센터-수강등록
435	도서관-시설정보-복사실안내
436	복지센터-사회복지-기초생활수급자등록
437	지하철-배차시간-출발시간검색
438	의료-진료시간예약-담당의사선택
439	지하철-시설안내-화장실위치확인
440	영화관-시설안내-상영관
441	의료-주차정산-차량번호검색
442	복지센터-문화센터-수강료납부
443	지하철-목적지검색-최단경로탐색
444	도서관-좌석정보/예약-좌석예약
445	지하철-시설안내-출구위치확인
446	복지센터-사회복지-장애인등록
447	복지센터-제증명-인감증명발급
448	공항-대중교통/숙박정보-게스트하우스
449	숙박-숙박시설정보-층별정보
450	식당/카페-음식주문/계산-메뉴보기
451	공항-시설정보-민원
452	공항-대중교통/숙박정보-호텔
453	마트-상품위치및정보-품목찾기
454	공항-직원호출-단순직원호출
455	숙박-직원호출-신체적약자의직원호출
456	공항-시설정보-화장실
457	마트-할인정보확인-특정품목확인
458	마트-할인정보확인-정가확인
459	마트-가격비교-1:1비교
460	마트-운영시간확인-전체확인
461	숙박-주변관광정보-맛집검색
462	공항-대중교통/숙박정보-시외버스
463	의료-병원시설정보-수술실위치/길안내
464	마트-상품위치및정보-코너찾기
465	숙박-주변관광정보-관광명소검색
466	의료-진료시간예약-특정의사선택
467	식당/카페-음식주문/계산-메뉴추천
468	마트-운영시간확인-마감시간확인
469	마트-운영시간확인-특정기간검색
470	의료-의료진호출-긴급의료진호출
471	마트-가격비교-최저가검색
472	숙박-주변관광정보-관광명소안내
473	의료-병원시설정보-진료실위치/길안내
474	숙박-주변관광정보-버스정류장검색
475	숙박-주차정산-차량위치조회
476	의료-진료시간예약-진료시간예약
477	마트-직원호출-아무직원호출
478	식당/카페-음식주문/계산-메뉴계산
479	공항-주차정산-차량위치조회
480	의료-진료시간조회-의사별진료시간표조회
481	의료-병원시설정보-응급실위치/길안내
482	마트-운영시간확인-오픈시간확인
483	숙박-숙박예약-잔여실정보확인
484	마트-가격비교-타사제품가격정보
485	공항-대중교통/숙박정보-택시
486	식당/카페-직원호출-정보전달
487	공항-시설정보-통신사
488	숙박-숙박시설정보-체크아웃
489	마트-가격비교-단순비교
490	숙박-숙박시설정보-식당위치확인
491	공항-직원호출-장애인및신체적약자시설이용
492	숙박-숙박체크인/아웃-스마트키지급
493	의료-진료시간조회-시간대별진료시간표조회
494	공항-비행정보-도착시간
495	의료-진료시간조회-수술시간조회
496	공항-시설정보-카운터
497	마트-가격비교-상대비교검색
498	공항-시설정보-은행
499	공항-비행정보-출발시간
500	공항-비행정보-비행소요시간
501	숙박-숙박시설정보-세탁실위치확인
502	의료-병원시설정보-접수처위치/길안내
503	의료-병원시설정보-원무과위치/길안내
504	의료-병원시설정보-물리치료실위치/길안내
505	마트-주차정산-결제진행
506	공항-대중교통/숙박정보-시내버스
507	공항-대중교통/숙박정보-공항전철
508	마트-운영시간확인-마트휴무확인
509	숙박-숙박시설정보-프론트이용안내
510	숙박-숙박시설정보-체크인/체크아웃시간
511	의료-진료시간예약-특정전공별선택
512	숙박-주차정산-차량검색
513	숙박-숙박시설정보-식당메뉴정보
514	숙박-숙박시설정보-식당이용안내
515	공항-비행정보-탑승항공기별수속위치
516	마트-직원호출-담당직원호출
517	공항-시설정보-택배
518	마트-할인정보확인-기간범위
519	숙박-주변관광정보-대중교통검색
520	마트-할인정보확인-기간정보
521	식당/카페-직원호출-재료확인
522	숙박-숙박체크인/아웃-스마트키반납
523	식당/카페-직원호출-직원호출
524	공항-주차정산-주차비정산
525	공항-주차정산-차량검색
526	마트-주차정산-요금안내
527	숙박-주변관광정보-지하철역검색
528	마트-할인정보확인-특정날짜확인
529	정보-건강상식&실버교육서비스-건강체조재생
530	반복일상-기상-알람끄기
531	엔터테인먼트-노래방-특정곡선택
532	편의기능-음식주문-맛집위치확인
533	IoT-TV채널-채널변경
534	엔터테인먼트-운세/로또-자동선택구매
535	반복일상-외출-보일러외출모드실행
536	반복일상-취침-TV끄기
537	엔터테인먼트-노래방-추천곡선택
538	건강-진료스케쥴-물리치료예약
539	편의기능-캘린더-단순확인
540	건강-복약시간-복약시간설정
541	반복일상-외출-전화기착신설정
542	건강-진료스케쥴-진료예약
543	반복일상-복귀-전열기켜기
544	편의기능-알람-음량설정
545	커뮤니케이션-전화-최근통화재발신
546	긴급SOS-전화-자녀연락
547	커뮤니케이션-메시지-특정기준나열
548	정보-스포츠정보-단순예약
549	정보-날씨-개요확인
550	엔터테인먼트-노래방-간주점프
551	IoT-상태정보-현재상태확인
552	정보-뉴스-단순선택
553	정보-교통정보-특정구간확인
554	IoT-ON/OFF-에어컨끄기
555	엔터테인먼트-감성대화-말하기
556	IoT-TV채널-시청예약
557	정보-건강상식&실버교육서비스-명상재생
558	편의기능-캘린더-일정등록하기
559	반복일상-취침-내일날씨확인
560	IoT-상태조정-빨래세기조정
561	엔터테인먼트-운세/로또-특정운세검색
562	커뮤니케이션-메시지-메시지창실행
563	건강-복약시간-복약시간알림
564	엔터테인먼트-운세/로또-번호자동선택
565	IoT-ON/OFF-공기청정기켜기
566	IoT-상태정보-남은시간확인
567	편의기능-인터넷검색-즐겨찾기추가
568	편의기능-인터넷검색-전체순위확인
569	반복일상-외출-방범모드실행
570	긴급SOS-긴급SOS-114통화
571	반복일상-복귀-환기시작
572	정보-치매예방서비스-산수문제풀기
573	반복일상-복귀-외출모드해제
574	엔터테인먼트-종교-특정콘텐츠검색
575	편의기능-알람-특정시각알람
576	엔터테인먼트-운세/로또-선택후구매
577	엔터테인먼트-스트리밍서비스-음악추천
578	정보-치매예방서비스-퍼즐맞추기
579	커뮤니케이션-소셜미디어-자막추가
580	커뮤니케이션-전화-전화번호부열기
581	정보-치매예방서비스-구구단풀기
582	건강-복약시간-약복용법
583	엔터테인먼트-운세/로또-전체운세검색
584	엔터테인먼트-종교-콘텐츠무작위재생
585	편의기능-인터넷검색-특정순위검색
586	정보-날씨-특정정보확인
587	반복일상-기상-오늘날씨확인
588	IoT-TV채널-TV녹화
589	IoT-ON/OFF-티브이켜기
590	커뮤니케이션-전화-전화번호찾기
591	엔터테인먼트-감성대화-무작위시작
592	편의기능-음식주문-단순이력확인
593	IoT-ON/OFF-청소기켜기
594	엔터테인먼트-감성대화-대화하기
595	엔터테인먼트-스트리밍서비스-전체순위확인
596	건강-복약시간-약정보
597	정보-스포츠정보-경기결과검색
598	IoT-ON/OFF-공기청정기끄기
599	커뮤니케이션-메시지-메시지작성
600	정보-뉴스-종합뉴스
601	IoT-Modechange-삶기모드실행
602	편의기능-인터넷검색-메일삭제
603	커뮤니케이션-소셜미디어-임의조절
604	엔터테인먼트-스트리밍서비스-재생목록확인
605	긴급SOS-메시지-긴급메시지발송
606	정보-뉴스-전해주기
607	엔터테인먼트-노래방-특정곡예약
608	긴급SOS-긴급SOS-119신고
609	정보-스포츠정보-뉴스검색
610	엔터테인먼트-스트리밍서비스-순위별검색
611	커뮤니케이션-메시지-키워드검색
612	편의기능-캘린더-날짜확인
613	IoT-ON/OFF-에어컨켜기
614	커뮤니케이션-소셜미디어-글씨크기조절
615	엔터테인먼트-라디오-특정주파수로의전환
616	IoT-TV채널-녹화예약
617	정보-건강상식&실버교육서비스-건강체조검색
618	정보-교통정보-개요확인
619	건강-복약시간-약효과
620	커뮤니케이션-메시지-발신자검색
621	엔터테인먼트-스트리밍서비스-추천곡재생
622	IoT-Modechange-건조모드로변경
623	건강-진료스케쥴-건강검진예약
624	정보-스포츠정보-일정표검색
625	반복일상-기상-TV켜기
626	편의기능-알람-벨소리변경
627	엔터테인먼트-운세/로또-번호선택용용지발급
628	커뮤니케이션-소셜미디어-단순예약
629	IoT-상태조정-빨래회전확인
630	편의기능-알람-주기반복
631	편의기능-음식주문-특정맛집확인
632	편의기능-음식주문-누적이력확인
633	긴급SOS-메시지-긴급메시지발송-비상연락망
634	편의기능-캘린더-특정일내약속확인
635	어린이집-공지사항-공지사항읽기
636	가정-학습-내용예습
637	가정-공지사항-공지사항읽기
638	어린이집-놀이-놀이방법
639	어린이집-사진,캠-동영상촬영
640	어린이집-시간표-월간시간표확인
641	어린이집-식사및간식메뉴-점심메뉴확인
642	어린이집-대화-질문하고답하기
643	어린이집-준비물-준비물주의사항
644	가정-보안-문제발생시행동요령묻기
645	가정-놀이-교육용게임실행
646	어린이집-시간표-주간시간표확인
647	가정-학습-학습진도확인
648	어린이집-놀이-등수성취
649	어린이집-준비물-준비물확인
650	어린이집-공지사항-공지사항날짜별
651	어린이집-사진,캠-영상편집
652	가정-스케줄-사교육스케줄
653	어린이집-공지사항-공지사항회신
654	어린이집-사진,캠-전송
655	어린이집-놀이-놀이피드백
656	어린이집-준비물-준비물구매처찾기
657	어린이집-사진,캠-사진편집
658	가정-전화-위급상황알림및자동통화
659	가정-시간표-시간표변경사항
660	어린이집-사진,캠-업로드
661	어린이집-식사및간식메뉴-특정식재료확인
662	가정-숙제-오늘숙제
663	어린이집-시간표-수업변경사항
664	가정-학습-내용복습
665	어린이집-대화-현재교과내용묻기
666	어린이집-식사및간식메뉴-성장에도움되는재료확인
667	가정-숙제-숙제완료확인
668	어린이집-대화-미래교과과정묻기
669	가정-대화-감성적인일상대화
670	가정-보안-보안경보알림
671	어린이집-시간표-월간행사확인
672	어린이집-대화-주제에대한생각묻기
673	어린이집-식사및간식메뉴-음식재료확인
674	어린이집-사진,캠-사진촬영요청
675	가정-숙제-미래숙제
676	어린이집-시간표-시간표변경확인
677	가정-스케줄-가족스케줄
678	가정-시간표-어린이집시간표
679	가정-전화-가족과영상통화
680	어린이집-식사및간식메뉴-주의가필요한재료확인
681	가정-준비물-준비물판매처확인
682	어린이집-사진,캠-편집
683	가정-준비물-주별준비물확인
684	가정-놀이-동영상재생
685	가정-공지사항-날짜별공지사항
686	가정-공지사항-공지사항회신
687	가정-준비물-월간준비물확인
688	어린이집-공지사항-공지사항행사별
689	어린이집-시간표-특정과목시간표확인
690	가정-보안-확인필요사항알림
691	가정-공지사항-공지사항검색
692	가정-놀이-오디오북동화책재생
693	가정-시간표-사교육시간표확인
694	어린이집-식사및간식메뉴-간식메뉴확인
695	가정-놀이-음악재생
696	어린이집-사진,캠-동작촬영요청
697	어린이집-놀이-놀이우승조건
698	가정-스케줄-방과후학습일정
699	어린이집-사진,캠-동작영상촬영
700	가정-준비물-사용시주의사항
701	가정-대화-질문하고답물어보기
702	가정-보안-위급상황알림
703	어린이집-대화-과거교과내용묻기
704	IoT-상태조정-상태확인
705	엔터테인먼트-감성대화-긍정적변화반응
706	커뮤니케이션-메시지-메시지수정
707	엔터테인먼트-감성대화-기분묻기
708	엔터테인먼트-스트리밍서비스-플레이리스트확인
709	엔터테인먼트-노래방-특정콘텐츠검색
710	엔터테인먼트-동화-특정콘텐츠검색
711	반복일상-기상-취침모드해제
712	엔터테인먼트-동화-등장인물확인
713	엔터테인먼트-감성대화-위로하기
714	안심케어-전화-가족에게긴급전화
715	엔터테인먼트-동화-플레이리스트확인
716	엔터테인먼트-스트리밍서비스-조건부검색재생
717	엔터테인먼트-음성게임-게임점수알기
718	교육-어학-영어학습기능
719	엔터테인먼트-노래방-조건부재생
720	엔터테인먼트-음성게임-숫자맞추기
721	엔터테인먼트-스트리밍서비스-즐겨찾기등록
722	엔터테인먼트-노래방-조건부검색
723	엔터테인먼트-노래방-즐겨찾기등록
724	교육-어학-단어찾기기능
725	엔터테인먼트-스트리밍서비스-무작위재생
726	반복일상-귀가-외출모드해제
727	IoT-상태조정-세기낮추기
728	커뮤니케이션-전화-가족에게전화
729	엔터테인먼트-동화-내용확인
730	교육-가정통신문-어제가정통신문인쇄
731	엔터테인먼트-동화-일반재생
732	교육-놀이&운동서비스-스트레칭실행
733	엔터테인먼트-감성대화-질문하기
734	안심케어-긴급SOS-위험알림
735	엔터테인먼트-동화-즐겨찾기등록
736	교육-가정통신문-어제가정통신문확인
737	커뮤니케이션-메시지-메시지확인
738	IoT-상태정보-정보확인
739	반복일상-취침-취침모드실행
740	IoT-ON/OFF-전자기기ON
741	엔터테인먼트-스트리밍서비스-특정콘텐츠재생
742	엔터테인먼트-감성대화-반응하기
743	안심케어-메시지-가족에게자동연락/알림
744	엔터테인먼트-음성게임-영어단어맞추기
745	반복일상-외출-외출모드실행
746	엔터테인먼트-감성대화-부정적변화반응
747	엔터테인먼트-노래방-일반재생
748	엔터테인먼트-음성게임-간단한퀴즈맞추기
749	교육-가정통신문-어제가정통신문삭제
750	IoT-상태정보-기기위치찾기
751	엔터테인먼트-감성대화-기분대답하기
752	엔터테인먼트-노래방-특정콘텐츠재생
753	커뮤니케이션-전화-전화걸기
754	커뮤니케이션-메시지-메시지취소
755	엔터테인먼트-노래방-일반검색
756	엔터테인먼트-동화-특정콘텐츠재생
757	IoT-ON/OFF-전자기기OFF
758	IoT-ON/OFF-조명OFF
759	커뮤니케이션-전화-전화끊기
760	엔터테인먼트-노래방-노래평가
761	교육-놀이&운동서비스-주사위게임실행
762	엔터테인먼트-스트리밍서비스-특정콘텐츠반복
763	커뮤니케이션-소셜미디어-알림장확인/읽기
764	IoT-상태조정-온오프확인
765	엔터테인먼트-감성대화-칭찬하기
766	교육-놀이&운동서비스-스트레칭설명
767	IoT-Modechange-모드전환
768	안심케어-메시지-가족에게자동메시지
769	교육-키즈콘텐츠-동요재생
770	엔터테인먼트-노래방-노래녹음
771	엔터테인먼트-감성대화-기분확인하기
772	안심케어-메시지-긴급메시지전송
773	IoT-상태조정-세기올리기
774	엔터테인먼트-스트리밍서비스-이전재생반복
775	엔터테인먼트-감성대화-해결책제시하기
776	엔터테인먼트-동화-조건부검색
777	엔터테인먼트-동화-조건부재생
778	교육-놀이&운동서비스-주사위게임종료
779	교육-놀이&운동서비스-주사위게임안내
780	안심케어-메시지-가족에게자동전화
781	엔터테인먼트-감성대화-축하하기
782	안심케어-메시지-긴급메시지취소
783	엔터테인먼트-음성게임-한글단어맞추기
